{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=employeeServiceDb;Integrated Security=True; User Id=sa;Password=Wildcat@007;TrustServerCertificate=True"
  }
}
